.releaserc.json (before)
{
  "branches": ["master"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            { "type": "feat", "section": "Feature" },
            { "type": "fix", "section": "Fix" },
            { "type": "chore", "section": "Chore" },
            { "type": "docs", "section": "Docs" },
            { "type": "style", "section": "Style" },
            { "type": "refactor", "section": "Refactor" },
            { "type": "perf", "section": "Performance" },
            { "type": "test", "section": "Test" }
          ]
        }
      }
    ],
    "@semantic-release/changelog",
    "@semantic-release/github",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "cargo set-version ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["Cargo.toml", "Cargo.lock", "CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]"
      }
    ]
  ]
}

.releaserc.json (after)
{
  "branches": [
    "master",
    {
      "name": "beta",
      "prerelease": true
    }
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            { "type": "feat", "section": "Feature" },
            { "type": "fix", "section": "Fix" },
            { "type": "chore", "section": "Chore" },
            { "type": "docs", "section": "Docs" },
            { "type": "style", "section": "Style" },
            { "type": "refactor", "section": "Refactor" },
            { "type": "perf", "section": "Performance" },
            { "type": "test", "section": "Test" }
          ]
        }
      }
    ],
    "@semantic-release/changelog",
    "@semantic-release/github",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "cargo set-version ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["Cargo.toml", "Cargo.lock", "CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]"
      }
    ]
  ]
}

.releaserc.json (diff)
@@ -1,5 +1,11 @@
 {
-  "branches": ["master"],
+  "branches": [
+    "master",
+    {
+      "name": "beta",
+      "prerelease": true
+    }
+  ],
   "plugins": [
     [
       "@semantic-release/commit-analyzer",
